@import './main.css';
@import './admin.css';
@import './home.css';

table {
    width: 100%;
}
th, td {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
}
thead tr {
    border-bottom: solid gray 1px;
}
tr {
    display: grid;
    grid-template-columns: 6% 42% 42% 10%;
}
.nav-brand-link img {
    width: 7rem;
}
@media (max-width: 768px) {
    table {
        border: solid gray 1px;
    }
    thead tr {
        border: none;
    }
    .user-info table{
        display: flex;
    }
    .user-info thead{
        width: 20%;
    }
    .user-info tbody{
        width: 80%;
    }
    tr {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
    }
    th {
        font-size: 1.4rem;
    }
    td {
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #tid, #tfn, #tln, #tem, #tpo, #uid, #ufn, #uln, #uem, #upo {
        grid-column: 1 / 7;
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    table {
        border: solid gray 1px;
    }
    thead tr {
        border: none;
    }
    .user-info table{
        display: flex;
    }
    .user-info thead{
        width: 20%;
    }
    .user-info tbody{
        width: 80%;
    }
    tr {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    th {
        font-size: 1rem;
    }
    td {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #tid, #tfn, #tln, #tem, #tpo, #uid, #ufn, #uln, #uem, #upo {
        grid-column: 1 / 7;
        
    }
}